<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title></title>
	<link rel="stylesheet" href="styles/css/style.css">
	<link rel="stylesheet" media="screen" href="https://fontlibrary.org//face/trueno" type="text/css"/>
</head>

<body>

<section class="colonnes">
  <section id="colonne1">
		<p>Hypernuit</p>
		<div class="isolate">
			<img class="fusion image" src="eclipse-1.png"/>
			<div class="fusion background"></div>
		</div>
    <div>
    </div>
    <div>
    </div>
    <div>
    </div>
    <div>
    </div>
		<div>
    </div>
  </section>
  <section id="colonne2">
		<p>Hypernuit</p>
    <div>
    </div>
    <div>
    </div>
    <div>
    </div>
    <div>
    </div>
    <div>
    </div>
    <div>
    </div>
  </section>
  <section id="colonne3">
		<p>Hypernuit</p>
    <div>
    </div>
    <div>
    </div>
    <div>
    </div>
    <div>
    </div>
		<div>
    </div>
  </section>
  <section id="colonne4">
		<p>Hypernuit</p>
    <div>
    </div>
    <div>
    </div>
    <div>
    </div>
    <div>
    </div>
    <div>
    </div>
    <div>
    </div>
    <div>
    </div>
    <div>
    </div>
    <div>
    </div>
    <div>
    </div>
  </section>
</section>


<!-- <div class=degrade>
  <div id="un">
  </div>

  <div id="deux">
  </div>

  <div id="trois">
  </div>

  <div id="quatre">
  </div>
</div> -->

</body>

</html>
