<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title></title>
	<link rel="stylesheet" type="text/css" href="style.css" />

</head>
<body>
  <div class="content">
    <div class="images">
      <!-- <img class="medusa" src="images/medusa.png"> -->
    </div>

    <div class="noise1"></div>

    <div class="noise2"></div>
  </div>


</body>
